# eh-swagger-repository-client

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/eharmony/services/swagger/: DocumentationRepositoryPublisher.java
client/src/main/java/com/eharmony/services/swagger/client/: DocumentationRepositoryClient.java
client/src/test/java/com/eharmony/services/swagger/: DocumentationRepositoryPublisherTest.java
model/: pom.xml
model/src/main/java/com/eharmony/services/swagger/model/: Documentation.java
