<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eharmony.services</groupId>
    <artifactId>eh-swagger-repository-client-project</artifactId>
    <version>1.0.0</version>
    <name>eh-swagger-repository-client-project</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:eHarmony/eh-swagger-repository-client.git</connection>
        <url>git@github.com:eHarmony/eh-swagger-repository-client.git</url>
        <developerConnection>scm:git:git@github.com:eHarmony/eh-swagger-repository-client.git</developerConnection>
    </scm>

    <modules>
    	<module>model</module>
    	<module>client</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
